.vs/ScrabbleEngine/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|c:\\users\\slocu\\documents\\github\\scrabbleengine\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\word.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:word.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\letter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:letter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainForm.cs [Design]",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
              "RelativeDocumentMoniker": "MainForm.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs [Design]",
              "RelativeToolTip": "MainForm.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T18:10:07.76Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Letter.cs",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Letter.cs",
              "RelativeDocumentMoniker": "Letter.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Letter.cs",
              "RelativeToolTip": "Letter.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAC8AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T23:40:11.704Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Word.cs",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Word.cs",
              "RelativeDocumentMoniker": "Word.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Word.cs",
              "RelativeToolTip": "Word.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T23:40:03.161Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainForm.cs",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
              "RelativeDocumentMoniker": "MainForm.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
              "RelativeToolTip": "MainForm.cs",
              "ViewState": "AgIAACQAAAAAAAAAAADgv6oAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T18:11:45.86Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ScrabbleEngine/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|c:\\users\\slocu\\documents\\github\\scrabbleengine\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\word.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:word.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\letter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:letter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainForm.cs [Design]",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
              "RelativeDocumentMoniker": "MainForm.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs [Design]",
              "RelativeToolTip": "MainForm.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T18:10:07.76Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Letter.cs",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Letter.cs",
              "RelativeDocumentMoniker": "Letter.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Letter.cs",
              "RelativeToolTip": "Letter.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAgwC8AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T23:40:11.704Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Word.cs",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Word.cs",
              "RelativeDocumentMoniker": "Word.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Word.cs",
              "RelativeToolTip": "Word.cs",
              "ViewState": "AgIAAGcAAAAAAAAAAAAAwIMAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T23:40:03.161Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainForm.cs",
              "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
              "RelativeDocumentMoniker": "MainForm.cs",
              "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
              "RelativeToolTip": "MainForm.cs",
              "ViewState": "AgIAACcBAAAAAAAAAAAowD8BAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T18:11:45.86Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ScrabbleEngine/v17/DocumentLayout.json (diff)
@@ -7,16 +7,16 @@
       "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\word.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:word.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\letter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:letter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{89092C90-9040-4FA8-B8C9-24791BE6F133}|ScrabbleEngine.csproj|solutionrelative:mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,7 +30,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "MainForm.cs [Design]",
               "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
               "RelativeDocumentMoniker": "MainForm.cs",
@@ -42,26 +42,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Letter.cs",
               "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Letter.cs",
               "RelativeDocumentMoniker": "Letter.cs",
               "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Letter.cs",
               "RelativeToolTip": "Letter.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAC8AAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAAC4AAAAAAAAAAAAgwC8AAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-05T23:40:11.704Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Word.cs",
               "DocumentMoniker": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Word.cs",
               "RelativeDocumentMoniker": "Word.cs",
               "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\Word.cs",
               "RelativeToolTip": "Word.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAGcAAAAAAAAAAAAAwIMAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-05T23:40:03.161Z",
               "EditorCaption": ""
@@ -74,7 +74,7 @@
               "RelativeDocumentMoniker": "MainForm.cs",
               "ToolTip": "C:\\Users\\slocu\\Documents\\GitHub\\ScrabbleEngine\\MainForm.cs",
               "RelativeToolTip": "MainForm.cs",
-              "ViewState": "AgIAACQAAAAAAAAAAADgv6oAAAAkAAAAAAAAAA==",
+              "ViewState": "AgIAACcBAAAAAAAAAAAowD8BAAAvAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-05T18:11:45.86Z",
               "EditorCaption": ""
